 1 ) //book/title[@lang="en-us"]

2 )  count(//book/title[@lang="en-us"])

3) //book/author[contains(text(),"Laurentiis")]/text()

4) //book/author[contains(text(),"Laurentiis")]


5) //book[price>30]/title/text()

6) //book[price>30 and year>2003] /title/text()

7) /bookstore/book[last()]

8) /bookstore/book[1]

9) /bookstore/book[last()-1]

10) count(//*)

11) count(//@*)

12)//book[@category]

13)/bookstore/book[1]/child::*[2]

14) //book/title[contains(text(),"ay") or contains(text(),"ry")]/text()
